<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unotes</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!--inicio del menu-->
      <div class="col-md-1">
        <nav class="navBar navbar navbar-toggleable-md navbar-light bg-faded">
          <ul "navBar__list navbar-nav mr-auto">
            <li class="nav-item">
              <button class="navBar__button" href="#"><img class="navBar__image" src="../iconos/user-3.svg" alt="Configuration user"></button>
            </li>
            <li class="nav-item">
              <button class="navBar__button" href="#"  id="buttonNote" onclick="return note();"><img class="navBar__image" src="../iconos/file.svg" alt="File"></button>
            </li>
            <li class="nav-item">
              <button class="navBar__button" href="#" id="buttonLib" onclick="return lib();"><img class="navBar__image" src="../iconos/agenda.svg" alt="Library"></button>
            </li>
            <li class="nav-item">
              <button class="navBar__button" href="#"><img class="navBar__image" src="../iconos/tag.svg" alt="Tags"></button>
            </li>
          </ul>
        </nav>
      </div>
      <!--fin de menu-->
      <!--inicio de notas-->
      <div class="col-md-3">
        <section class="sectionNotes">
          <div class="sectionNotes__form">
            <input type="search" class="form-control navNote__input" placeholder="Buscar">
            <button class="sectionNotes__button" href="#"><img class="sectionNotes__image" src="../iconos/search.svg" alt="Search"></button>
          </div>
          <div class="sectionNotes__notes">
            <h2>Nota 1</h2>
            <p class="sectionNotes__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam porro quibusdam consectetur, numquam
              iure iusto. Veritatis labore atque dolorem doloremque doloribus quae necessitatibus, autem minus. Velit repellendus
              magnam, ut.</p>
          </div>
        </section>
      </div>
      <!--fin de notas-->
      <div class="col-md-8">
        <div class="main">
          <div class="row">
            <div class="col-md-12">
              <nav class=" navNote navbar navbar-toggleable-md navbar-light bg-faded">
                <div>
                  <ul class="navNote__list navbar-nav mr-auto">
                    <li class="nav-item">
                      <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/file.svg" alt="New file"></button>
                    </li>
                    <li class="nav-item ">
                      <input class="form-control navNote__input" id ="nameNote" type="text" placeholder="New note">
                    </li>
                    <li class="nav-item">
                      <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/user-2.svg" alt="New user"></button>
                    </li>
                    <li class="nav-item">
                      <button class="navNote__button" a href="#"><img class="navNote__image" src="../iconos/send.svg" alt="Send"></button>
                    </li>
                    <li class="nav-item">
                      <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/delete.svg" alt="Delete"></button>
                    </li>
                    <li class="nav-item">
                      <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/info-button.svg" alt="Info"></button>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-12">
              <nav class=" navEditor navbar navbar-toggleable-md navbar-light bg-faded">
                <div>
                  <ul class="navEditor__list navbar-nav mr-auto">
                    <li class="nav-item">
                      <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/agenda.svg" alt="Configuration user"></button>
                    </li>
                    <li class="nav-item">
                      <select class="navEditor__dropdown">
                        <option value="">BrainStation</option>
                        <option value="">UCR</option>
                        <option value="">ULACIT</option>
                      </select>
                    </li>
                    <li class="nav-item">
                      <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/tag.svg" alt="Configuration user"></button>
                    </li>
                    <li class="nav-item ">
                      <input style="box-shadow:none" class="form-control navNote__input" type="text" placeholder="Tag">
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="col-md-12">
            <section class="textArea">
              <textarea class="textArea__input" type="text" rows="35" placeholder="nota"></textarea>
            </section>
          </div>
        </div>
      </div>
    </div>

    <section class="sectionFile" id="menuLateralLib">

      <nav class="navBarnavsectionFile navbar navbar-toggleable-md navbar-light bg-faded">
        <ul "navBar__list navbar-nav mr-auto">
          <li class="nav-item">
            <div class="sectionFile__form">
              <label class="navsectionFile__label control" for="crearFile">New notebook</label>
              <button class="navsectionFile__button" href="#"><img class="navsectionFile__image" src="../iconos/file.svg" id "crearFile" alt="New file"></button>
            </div>
          </li>
          <li class="nav-item">
            <div class="sectionFile__form">
              <input class="form-control navsectionFile__input " type="search" placeholder="Search">
            </div>
          </li>
        </ul>
      </nav>
    </section>
  </div>




  <script src="../src/js/home.js"></script>

</body>

</html>